.footer {
    background-color: $thirdColor;
    color: $secondaryColor;

    &__container {
    }

    &__body {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        justify-items: start;
        align-items: start;
        @include adaptiveValue("padding-top", 15px, 40px, $minWidth, $mobile);
        @include adaptiveValue("padding-bottom", 20px, 45px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            grid-template-columns: auto 1fr auto;
            grid-template-rows: repeat(3, auto);
            justify-content: space-between;
            align-items: start;
            @include adaptiveValue("column-gap", 25px, 150px, $mobile, $desktop);
            width: 100%;
            @include adaptiveValue("padding-top", 40px, 65px, $mobile, $desktop);
            @include adaptiveValue("padding-bottom", 20px, 30px, $mobile, $desktop);
        }
    }

    &__logo {
        position: relative;
        grid-row: 1;
        grid-column: 1;
        @include adaptiveValue("height", 14px, 40px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            @include adaptiveValue("height", 20px, 40px, $mobile, $desktop);
        }
    }

    &__logo-icon {
        display: block;
        position: relative;
        height: 100%;

        @media (min-width: $mobile) {
            @include adaptiveValue("top", -2px, -17px, $mobile, $desktop);
        }
    }

    &__company-details {
        grid-row: 2/4;
        grid-column: 1;
        @include adaptiveValue("margin-top", 5px, 20px, $minWidth, $mobile);
        line-height: 1.2;
        font-family: $TTNorms;
        @include adaptiveValue("font-size", 10px, 24px, $minWidth, $mobile);
        font-weight: 500;
        color: #9A9A9A;

        @media (min-width: $mobile) {
            margin-top: 0;
            @include adaptiveValue("font-size", 12px, 12px, $mobile, $desktop);
        }
    }

    &__menu {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
        justify-content: space-between;
        justify-items: start;
        align-items: start;
        grid-row: 4;
        grid-column: 1/3;
        width: 100%;
        @include adaptiveValue("margin-top", 20px, 40px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            @include adaptiveValue("column-gap", 25px, 145px, $mobile, $desktop);
            grid-row: 1/4;
            grid-column: 2;
            margin-top: 0;
        }
    }

    &__menu-left {
    }

    &__menu-right {
    }

    &__menu-item {
        display: block;
        @include adaptiveValue("margin-bottom", 8px, 20px, $minWidth, $mobile);

        @media (min-width: $mobile) {
            @include adaptiveValue("margin-bottom", 15px, 25px, $mobile, $desktop);
        }
    }

    &__menu-link {
        display: inline-block;
        white-space: nowrap;
        line-height: 1;
        font-family: $TTNorms;
        @include adaptiveValue("font-size", 12px, 20px, $minWidth, $mobile);
        font-weight: 500;
        cursor: pointer;
        
        @media (min-width: $mobile) {
            text-transform: uppercase;
            font-family: $Muller;
            @include adaptiveValue("font-size", 12px, 18px, $mobile, $desktop);
        }
    }

    &__phone {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
        align-self: center;

        @media (min-width: $mobile) {
            align-items: flex-start; 
            @include adaptiveValue("gap", 5px, 10px, $mobile, $desktop);
            flex: 0 0 auto;
            grid-column: 3;
            justify-self: start;
            color: $secondaryColor;
        }
    }

    &__phone-link {
        display: block;
        line-height: 1;
        @include adaptiveValue("font-size", 12px, 26px, $minWidth, $mobile);
        font-weight: 500;

        @media (min-width: $mobile) {
            @include adaptiveValue("font-size", 14px, 18px, $mobile, $desktop);
        }
    }

    &__phone-text {
        display: none;
        
        @media (min-width: $mobile) {
            display: block;
            line-height: 1;
            font-family: $TTNorms;
            @include adaptiveValue("font-size", 12px, 14px, $mobile, $desktop);
            font-weight: 400;
            color: $primaryColor;
        }
    }

    &__email-link {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
        align-self: center;
        line-height: 1;
        @include adaptiveValue("font-size", 12px, 26px, $minWidth, $mobile);
        font-weight: 500;

        @media (min-width: $mobile) {
            grid-column: 3;
            justify-self: start;
            align-self: start;
            @include adaptiveValue("margin-top", 20px, 20px, $mobile, $desktop);
            @include adaptiveValue("font-size", 14px, 18px, $mobile, $desktop);
        }
    }

    &__marketplaces {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @include adaptiveValue("gap", 10px, 25px, $minWidth, $mobile);
        grid-row: 3;
        grid-column: 2;
        @include adaptiveValue("margin-top", 5px, 15px, $minWidth, $mobile);


        @media (min-width: $mobile) {
            justify-content: flex-start;
            grid-column: 3;
            align-self: start;
            @include adaptiveValue("gap", 10px, 16px, $mobile, $desktop);
            @include adaptiveValue("margin-top", 5px, 20px, $mobile, $desktop);
        }
    }

    &__marketplace-link {
        flex-grow: 0;
        flex-shrink: 0;
        @include adaptiveValue("height", 10px, 25px, $minWidth, $mobile);
        fill: $secondaryColor;

        @media (min-width: $mobile) {
            @include adaptiveValue("height", 12px, 14px, $mobile, $desktop);
        }

        &_name_youtube {
            @include adaptiveValue("flex-basis", 15px, 35px, $minWidth, $mobile);

            @media (min-width: $mobile) {
                @include adaptiveValue("flex-basis", 16px, 20px, $mobile, $desktop);
            }
        }

        &_name_ozon {
            @include adaptiveValue("flex-basis", 46px, 110px, $minWidth, $mobile);

            @media (min-width: $mobile) {
                @include adaptiveValue("flex-basis", 55px, 60px, $mobile, $desktop);
            }
        }

        &_name_wb {
            @include adaptiveValue("flex-basis", 23px, 50px, $minWidth, $mobile);

            @media (min-width: $mobile) {
                @include adaptiveValue("flex-basis", 26px, 30px, $mobile, $desktop);
            }
        }
    }

    &__marketplace-icon {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__link {
        position: relative;
        @include mobileClickAnimation($secondaryColor, 20px, 10px);
        transition: color 0.3s ease, fill 0.3s ease;

        &.footer__menu-link {

            &::after {

                @media (min-width: $mobile) {
                    transform: translate(-50%, -60%);
                }
            }

            &_type_active {
                color: $primaryColor;
                pointer-events: none;
            }

            &_type_desabled {
                color: $fourthColor;
                pointer-events: none;
            }
        }

        &.footer__phone-link,
        &.footer__email-link {

            &::after {
                transform: translate(-50%, -60%);
            }
        }

        @media (any-hover: hover) {

            &:hover {
                color: $primaryColor;
                fill: $primaryColor;
            }
        }

        &_clicked {
            color: $primaryColor;
            fill: $primaryColor;
        }
    }
}
